# Android-Exception-library

./: .gitignore  .npmrc  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  settings.xml
.github/workflows/: android.yml  gradle-publish.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/exceptionlibrarydemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/armboldmind/exceptionlibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/exceptionlibrarydemo/: Application.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/armboldmind/exceptionlibrarydemo/: Application.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/exceptionlibrarydemo/: ExampleUnitTest.kt
app/src/test/java/com/armboldmind/exceptionlibrarydemo/: ExampleUnitTest.kt
exceptionlibrary/: build.gradle  publish.gradle
exceptionlibrary/src/androidTest/java/com/android/exceptionlibrary/: ExampleInstrumentedTest.kt
exceptionlibrary/src/androidTest/java/com/armboldmind/exceptionlibrary/: ExampleInstrumentedTest.kt
exceptionlibrary/src/main/: AndroidManifest.xml
exceptionlibrary/src/main/java/com/android/exceptionlibrary/: ErrorModel.kt  ExceptionActivity.kt  ExceptionHandler.kt  Extensions.kt  IExceptionSendDeveloperControllerAPI.kt  RestService.kt  WindowExtensions.kt
exceptionlibrary/src/main/java/com/armboldmind/exceptionlibrary/: ErrorModel.kt  ExceptionActivity.kt  ExceptionHandler.kt  Extenstions.kt  IExceptionSendDeveloperControllerAPI.java  IExceptionSendDeveloperControllerAPI.kt  RestService.kt  WindowExtensions.kt
exceptionlibrary/src/main/res/drawable/: background_button.xml
exceptionlibrary/src/main/res/layout/: activity_exception.xml
exceptionlibrary/src/main/res/layout-land/: activity_exception.xml
exceptionlibrary/src/main/res/values/: styles.xml
exceptionlibrary/src/test/java/com/android/exceptionlibrary/: ExampleUnitTest.kt
exceptionlibrary/src/test/java/com/armboldmind/exceptionlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
