dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            name = "GithubPackages"
//            url = uri("https://maven.pkg.github.com/NTonakanyan/Android-Exception-library")
//            credentials {
//                username = System.getenv("USER")?: project.properties['USER']
//                password = System.getenv("PERSONAL_ACCESS_TOKEN") ?: project.properties['PERSONAL_ACCESS_TOKEN']
//            }
//        }
//        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = 'Exception library demo'
include ':app'
include ':exceptionlibrary'