apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.exception.libraries'
def LIB_ARTIFACT_ID = 'exceptionlib'
def LIB_VERSION = '1.0.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

//username = "NTonakanyan"
//password = "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"

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/NTonakanyan/Android-Exception-library")
            credentials {
                username = "NTonakanyan"
                password = "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"
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        exceptionlib(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
//            artifact("$buildDir/outputs/aar/droidlibrary2-release.aar")
//            artifact(sourceJar)

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}